Protos/modelalgorithm.proto

syntax = "proto3";

import "commondefine.proto";

package Micro.Future.Message;

message ModelParams
{
	DataHeader header = 1;
	string instanceName = 2;
	string model = 3;
	string modelAim = 4;
	map<string, double> params = 5;
	map<string, string> paramstring = 6;
}

message ModelDef
{
	double defaultVal = 1;
	double minVal = 2;
	double maxVal = 3;
	string stringVal = 4;
	double step = 5;
	int32 digits = 6;
	int32 dataType = 7;
	bool visible = 8;
	bool enable = 9;		
}

message ModelParamDef
{
	DataHeader header = 1;
	string modelName = 2;
	map<string, ModelDef> params = 3;
}