Protos/PBMsgMDA.proto

syntax = "proto3";

package PBWrapMsgMDA;

option java_package = "ProtoBufMessage";
option java_outer_classname = "PBWrapMsgMDA";

enum DataType {
DataType_0 = 0;
	EQUITY = 1;
	INDEX = 2;
	INDEX_FUTURE = 3;
	COMMODITY_FUTURE = 4;
	INDEX_FORCASTER = 5;
}

enum MessageType {
MessageType_0 = 0;
//行情更新
	INFORMATION = 1;
	//订阅行情标识
	REQUEST = 2;
	//最新的行情，非更新
	IMAGE = 3;
	//数据库相关，比如wind
	DATABASE = 4;
}
enum StatusDB {
StatusDB_0 = 0;
//正常
	NORMAL = 1;
	//停牌
	SUSPENDED = 2;
}

message PBMsgEqtMD {
	//Message Header
	int32 EOF = 1;
	//string messageService = 2;

	//Message Body
	//深圳、上海等
	string source = 3;
	//现货、股指期货等
	DataType dataType = 4;
	//现货期货代码
	string symbol = 5;
	//时间戳
	string timeStamp = 6;

	//Multiplied by 10,000
	//昨日收盘
	int64 preCloseValue = 7;
	//开盘价
	int64 openValue = 8;
	//最高成交价
	int64 highValue = 11;
	//最低成交价
	int64 lowValue = 12;
	//？暂时未用
	int64 latestIndex = 13;
	//最近成交价
	int64 matchPrice = 14;
	//卖5
	int64 askPrice5 = 15;
	int64 askPrice4 = 17;
	int64 askPrice3 = 19;
	int64 askPrice2 = 21;
	int64 askPrice1 = 23;
	//买1
	int64 bidPrice1 = 25;
	int64 bidPrice2 = 27;
	int64 bidPrice3 = 29;
	int64 bidPrice4 = 31;
	int64 bidPrice5 = 33;

	//NOT Multiplied by 10,000
	//成交金额
	int64 turnover = 9;
	//成交量
	int64 volume = 10;
	//卖数量5
	int64 askSize5 = 16;
	int64 askSize4 = 18;
	int64 askSize3 = 20;
	int64 askSize2 = 22;
	int64 askSize1 = 24;
	int64 bidSize1 = 26;
	int64 bidSize2 = 28;
	int64 bidSize3 = 30;
	int64 bidSize4 = 32;
	int64 bidSize5 = 34;
}

message PBMsgFutMD {
	//Message Header
	int32 EOF = 1;
	//string messageService = 2;

	//Message Body
	//string source = 3;
	//DataType dataType = 4;

	string symbol = 5;
	string timeStamp = 6;

	//Multiplied by 10,000
	//申报卖出
	int64 askPrice1 = 7;
	//申报买入
	int64 bidPrice1 = 9;
	//昨收盘
	int64 preClosePrice = 11;
	//昨结算价
	int64 preSettlePrice = 12;
	//今开盘
	int64 openPrice = 13;
	//当日最高
	int64 highPrice = 14;
	//当日最低
	int64 lowPrice = 15;
	//最新成交价
	int64 matchPrice = 16;
	//涨跌(最新价－昨收盘)
	int64 priceChange = 17;
	//今结算价
	int64 settlePrice = 20;
	//涨停版
	int64 highLimit = 21;
	//跌停版
	int64 lowLimit = 22;

	//NOT Multiplied by 10,000
	//申报卖出量
	int64 askSize1 = 8;
	//申报买入量
	int64 bidSize1 = 10;
	//总成交量
	int64 volume = 18;
	//成交金额
	int64 turnover = 19;
}

message PBMsgMDAMD {
	//Message Header
	int32 EOF = 1;
	//string messageService = 2;

	//Message Body
	//MessageType messageType = 3;
	//string service = 4;	//which service is this message from/to

	//MD Request Data
	//订阅行情代码列表
	repeated string requestSymbolList = 5;

	//MD Common Data
	DataType dataType = 6;
	string symbol = 7;
	string timeStamp = 8;
	int64 preCloseValue = 9;
	int64 openValue = 10;
	int64 turnover = 11;
	int64 volume = 12;
	int64 highValue = 13;
	int64 lowValue = 14;

	//Index Data
	//？暂时未用
	int64 latestIndex = 15;

	//Equity Data
	int64 matchPrice = 16;
	int64 askPrice5 = 17;
	int64 askSize5 = 18;
	int64 askPrice4 = 19;
	int64 askSize4 = 20;
	int64 askPrice3 = 21;
	int64 askSize3 = 22;
	int64 askPrice2 = 23;
	int64 askSize2 = 24;
	int64 askPrice1 = 25;
	int64 askSize1 = 26;
	int64 bidPrice1 = 27;
	int64 bidSize1 = 28;
	int64 bidPrice2 = 29;
	int64 bidSize2 = 30;
	int64 bidPrice3 = 31;
	int64 bidSize3 = 32;
	int64 bidPrice4 = 33;
	int64 bidSize4 = 34;
	int64 bidPrice5 = 35;
	int64 bidSize5 = 36;
	
	//Index Data
	int64 preSettlePrice = 37;
	int64 priceChange = 38;
	int64 settlePrice = 39;
	int64 highLimit = 40;
	int64 lowLimit = 41;
	
}
