Protos/simpletable.proto

syntax = "proto3";

package Micro.Future.Message.Business;

message NamedStringVector
{
string name = 1;
repeated string entry = 2;
}

message NamedIntVector
{
string name = 1;
repeated int32 entry = 2;
}

message NamedDoubleVector
{
string name = 1;
repeated double entry = 2;
}

message SimpleIntTable
{
repeated NamedIntVector columns = 1;
}

message SimpleStringTable
{
repeated NamedStringVector columns = 1;
}

message SimpleDoubleTable
{
repeated NamedDoubleVector columns = 1;
}

message ComplexTable
{
SimpleIntTable    intTable = 1;
SimpleDoubleTable doubleTable = 2;
SimpleStringTable stringTable = 3;
ComplexTable nestTable = 4;
}

message StringResponse
{
string Value = 1;
int32 EOF = 2;
}

message IntResponse
{
int32  Value = 1;
int32 EOF = 2;
}

message DoubleResponse
{
double Value = 1;
int32 EOF = 2;
}